SELECT * FROM kandidaadid
WHERE (matemaatika + voorkeel + emakeel) < 150
    AND substr(id,1,1) IN ('1','3','5');

SELECT eesnimi, perenimi, 
        TO_CHAR(TO_DATE(substr(id, 2, 6), 'RRMMDD'), 'DD.MM.YYYY') AS SÜNNIAEG
FROM kandidaadid
WHERE TO_DATE(substr(id, 4, 4), 'MMDD') > TO_DATE(TO_CHAR(SYSDATE, 'MMDD'), 'MMDD')
ORDER BY TO_DATE(substr(id, 4, 4), 'MMDD');

---

ID          EESNIMI                        PERENIMI                       MATEMAATIKA   VOORKEEL    EMAKEEL
----------- ------------------------------ ------------------------------ ----------- ---------- ----------
39908290342 KRISTJAN                       MAAPALU                                 41         48         60
50304050262 GERD                           SIIMON                                  48         55         35
50203270266 TANEL                          VIHMANN                                 45         54         40
50111150362 MAURI                          TOMP                                    42         35         65
50012180370 KRISTJAN                       BREMANN                                 38         52         50
50209210230 OLEG                           ISRAEL                                  39         57         40
50109200297 OLIVER                         DANILAS                                 42         55         35
50209044910 MAIK                           TEDER                                   35         58         40
50111230296 INDREK                         ZAHKNA                                  27         71         40
50106081212 MAREK                          TREI                                    28         58         20

10 rows selected. 


EESNIMI                        PERENIMI                       SÜNNIAEG  
------------------------------ ------------------------------ ----------
LAAS                           FOMAT¾KIN                      16.09.2002
ILJA                           PIKK                           17.09.2001
MARTIN                         ONOHHOV                        18.09.2002
SVEN                           KOSHELEV                       18.09.1999
HEIMAR                         KALLAK                         20.09.2002
OLIVER                         DANILAS                        20.09.2001
REILI                          SAGAJA                         21.09.2002
ILLE                           VEILBERG                       21.09.2002
OLEG                           ISRAEL                         21.09.2002
ANDREI                         JAKSON                         24.09.2002
ALLAN                          NURMITS                        29.09.2002

EESNIMI                        PERENIMI                       SÜNNIAEG  
------------------------------ ------------------------------ ----------
MAREK                          KORB                           03.10.2002
VERONIKA                       VŽLI                           07.10.2001
MARJU                          HILLEP                         13.10.2002
Remi                           Vilsaar                        13.10.2002
JAANUS                         JAASKA                         16.10.2002
MIKK                           PRIKS                          25.10.2002
VELLO                          KOHARI                         26.10.2001
HANNES                         JŽRVI                          27.10.1996
REEMET                         PETROV                         28.10.2002
JOOSEP                         VEERSALU                       29.10.2003
KASPAR                         SOKK                           06.11.2001

EESNIMI                        PERENIMI                       SÜNNIAEG  
------------------------------ ------------------------------ ----------
VAIKO                          TATTER                         07.11.2002
KRISTJAN                       MULD                           07.11.2002
DENISS                         ANDRESSON                      09.11.2002
MART                           NIMMERFELDT                    12.11.2001
KERDO                          PŽRNASTE                       14.11.2002
MAURI                          TOMP                           15.11.2001
MATTIAS                        PILV                           17.11.2002
URMO                           PEETS                          18.11.2000
EIRIK                          PALLOTEDDER                    19.11.2001
KRISTJAN                       PALUTAJA                       23.11.2001
INDREK                         ZAHKNA                         23.11.2001

EESNIMI                        PERENIMI                       SÜNNIAEG  
------------------------------ ------------------------------ ----------
MARTIN                         ENNUS                          25.11.2002
ANTTI                          LŽŽNE                          26.11.1999
ROMAN                          JAAKSON                        01.12.2002
VIRGO                          JŽRVEOJA                       03.12.2002
RANNER                         LIGI                           03.12.2002
ERASMUS                        BONDARVE                       04.12.1999
PRIIT                          PIIRSALU                       05.12.2001
TARMO                          VILT                           05.12.2001
ERKKI                          KOOKLA                         07.12.2000
KRISTO                         MARTINSON                      12.12.2001
MADIS                          ROSEN                          14.12.2001

EESNIMI                        PERENIMI                       SÜNNIAEG  
------------------------------ ------------------------------ ----------
TAURI                          JšRGENSON                      14.12.2001
OTT                            KILP                           14.12.2001
RAIT                           DAUB                           15.12.2000
IGOR                           LABE                           15.12.2002
IVO                            NILK                           18.12.2001
KRISTJAN                       BREMANN                        18.12.2000
INDREK                         LEIST                          22.12.2001
MAKSIM                         OTTAS                          24.12.2002
REIGO                          VASSUS                         26.12.2001
ALEKSANDR                      KOOP                           28.12.2002
VERON                          MŽE                            29.12.2000

55 rows selected. 

